{
  "name": "gulp-starter-kit",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "gulp prepare",
    "start": "gulp start",
    "build": "gulp build",
    "sprite": "gulp sprite",
    "images": "gulp images"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axZerk/gulp-starter-kit.git"
  },
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axZerk/gulp-starter-kit/issues"
  },
  "homepage": "https://github.com/axZerk/gulp-starter-kit#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.5.0",
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-stylelint": "^8.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "stylelint": "^9.10.1"
  }
}
